<!DOCTYPE html>
<!-- <html lang="en"> -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~ index.html of bbauska/Stop-Project2025 for stop-project2025.bauska.org ~~~~~~~~~-->
<head>
  <meta charset="utf-8">

  <!-- meta viewport, title, desc, keywords, robots for SEO -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="title" content="Stop Project 2025">
  <meta name="description" content="Scroll down to list the Project 2025 Problem and Soluctions.">
  <meta name="keywords" content="website,web,site,zombie,Politics,culture,casino,capitalism,capitalize,
    political,disposability,death,America,culture,power,society,greed,avarice,excess,gluttony,selfishness,
    MIC,Military,Industrial,Complex,corruption,Dulles,Bush,Reagan,justice,youth,democracy,psychology,
    ideology,governance,spectacle,casinocapitalism,zombie,steak,Steak,YouTube,Sonic,sonic,SONIC,Silus,
    Gaming,World,LuccasNeto,T-Series,SETIndia,Cocomelon,MrBeast,Beast,CE1,C-E-1,Beast,SilusGamingWorld,
    SilusSpider,NickAR,Nick,NY,NYNick,NewYorkNick,URCristiano,UR,Cristiano,KidsDimaShow,VladandNiki,
    LuisitoComunica,BrightSide,ZeeTV,DudePerfect,TipsOfficial,FNAF,FiveNightsatFreddies,TheMusicCompany,
    PewDiePie, 5minutecrafts,A4,Sambucha,Sam&Colby,Sam&ColbyReacts,JuiceWorld,RayWilliamJohnson,FGTV,
    KaicenatLive,IShowSpeed,Jelly,DanTDM,KSI,LoganPaul,JackSucksAtLife,PackGOD,JakePaul,Jake,PaulJakePaul,
    SamGaming01,Veshreny,WWE,WorldWrestlingEntertainment,Smosh,DadsSpeed,TopperGuild,InternetAnarchist,
    GuavaJuice,FortniteYoutubers,Sypherpk,LiveSPEEDY,AdenRoss,Preston,JohnnieJuilbert,YouTubeMovies,Sypherpk,
    AnnoyingOrange,JackSepticeye,JackFilms,BBNo$,Unspeakable,MarkRober,TheFilmTheorist,TheGameTheorist,
    Minecraft,TheBoys,JTMusic,DAFUQBoom!?,AIMIN,Robby,BrentTV,EYStream,Fortnite,Ninja,SunnyV2,N30N,Dream,
    SamFrank,Technoblade,RyanTrhan,Stellar,DJCook,AnthonyMadia,AnthonyIlla,SmoshGaming,SmoshPit,SmoshCast,
    Fred,cellardoor,BriansBlog,CellarDoor,AJWorld,Packzilla,LearnJSwithBrian,#SilusGamingWorld,
    #LearnJSwithBrian,Learn,JavaScript,with,Brian,#Silus,#Gaming,#World,minecraft,LearnJSwithBrian,Brian,
    Silus,Gaming,World,minecraft">
  <meta name="robots" content="index, follow">

  <!-- manifest, web title, icon, canonical IRL and stylesheet(s). -->
  <link rel="manifest" href="manifest.json">
  <title>Stop Project 2025</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="canonical" href="https://stop-project2025.bauska.org">
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">

  <!-- favorite icon images for apple, android and microsoft, tile color/image, theme color -->
  <link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- more stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica" rel="stylesheet">
  <link rel='stylesheet' 
    href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>
  <link rel="stylesheet" href="./css/styles.css">

</head>
    
<body>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~ script function: scrollFunction() ~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <script>
    <!-- get the button -->
    var mybutton = document.getElementById("myBtn");
    <!-- when the user scrolls down 10px from the top of the document, show the "Top" button -->
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // when the user clicks on the button, scroll to the table of contents near top of document.
    function topFunction() {
      document.getElementById('table-of-contents').scrollIntoView();
    }
  </script>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <header class="masthead">
    <a id="branding" href="https://stop-project2025.bauska.org">
      <h1>Stop Project 2025</h1>
      <h2>by Brian A. Bauska</h2>
    </a>
  </header>
  <nav class="nav-trigger">
    <ul>
      <li>
        <a class="menu-open" href="#">
          <i class="zmdi zmdi-view-list"></i>
        </a>
        <a class="menu-close" href="#">
          <i class="zmdi zmdi-close"></i>
          </a>
      </li>
    </ul>
  </nav>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <aside id="main-menu">
    <h3 class="menu-heading" id="table-of-contents">Table of Contents</h3>
    <ul>
      <li> <a href="#chapter-00">0. Executive Summary</a></li>
      <li> <a href="#chapter-01">1. Consolidating Presidential Power</a></li>
      <li> <a href="#chapter-02">2. Justice System and Law Enforcement</a></li>
      <li> <a href="#chapter-03">3. Health and Human Services</a></li>
      <li> <a href="#chapter-04">4. Labor</a></li>
      <li> <a href="#chapter-05">5. Education and Child Care</a></li>
      <li> <a href="#chapter-06">6. Agriculture and Nutrition</a></li>
      <li> <a href="#chapter-07">7. Homeland Security</a></li>
      <li> <a href="#chapter-08">8. Military and Defense</a></li>
      <li> <a href="#chapter-09">9. Foreign Affairs</a></li>
      <li> <a href="#chapter-10">10. Environment</a></li>
      <li> <a href="#chapter-11">11. Commerce</a></li>
      <li> <a href="#chapter-12">12. Treasury</a></li>
      <li> <a href="#chapter-13">13. Financial Regulation</a></li>
      <li> <a href="#chapter-14">14. Housing and Urban Development</a></li>
      <li> <a href="#chapter-15">15. Transportation and Infrastructure</a></li>
      <li> <a href="#chapter-16">16. Elections</a></li>
      <li> <a href="#chapter-17">17. Culture War</a></li>
	</ul>
  </aside>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="intro"></section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 00. executive summary ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-00">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 00</h3>
      <h4 class="chapter-sub">Executive Summary</h4>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <article>
      <p></p>

      <p></p>

      <p></p>

      <p></p>

      <p></p>

      <p></p>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 01. consolidating presidential power ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-01">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 01</h3>
      <h4 class="chapter-sub">Consolidating Presidential Power</h4>
    </header>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <article>
      <p></p>

      <p></p>

      <p></p>

      <p></p>
    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 02. justice system and law enforcement ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-02">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 02</h3>
      <h4 class="chapter-sub">Justice System and Law Enforcement</h4>
    </header>
    <article>
      <p></p>

      <p></p>


      <p></p>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 03. health and human services ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-03">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 03</h3>
      <h4 class="chapter-sub">Health and Human Services</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 04. labor ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-04">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 04</h3>
      <h4 class="chapter-sub">Labor</h4>
    </header>
    <article>


    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 05. education and child care ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-05">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 05</h3>
      <h4 class="chapter-sub">Education and Child Care</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 06. agriculture and nutrition ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-06">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 06</h3>
      <h4 class="chapter-sub">Agriculture and Nutrition</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 07. homeland security ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-07">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 07</h3>
      <h4 class="chapter-sub">Homeland Security</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 08. military and defense ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-08">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 08</h3>
      <h4 class="chapter-sub">Military and Defense</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 09. foreign affairs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-09">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 09</h3>
      <h4 class="chapter-sub">Foreign Affairs</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 10. environment ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-10">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 10</h3>
      <h4 class="chapter-sub">Environment</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 11. commerce ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-11">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 11</h3>
      <h4 class="chapter-sub">Commerce</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 12. treasury ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-12">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 12</h3>
      <h4 class="chapter-sub">Treasury</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 13. financial regulation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-13">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 13</h3>
      <h4 class="chapter-sub">Financial Regulation</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 14. housing and urban development ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-14">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 14</h3>
      <h4 class="chapter-sub">Housing and Urban Development</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 15. transportation and infrastructure ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-15">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 15</h3>
      <h4 class="chapter-sub">Transportation and Infrastructure</h4>
    </header>
    <article>


    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 16. elections ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-16">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 16</h3>
      <h4 class="chapter-sub">Elections</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 17. culture war ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <section class="chapter" id="chapter-17">
    <header class="chapter-masthead">
      <h3 class="chapter-heading">Chapter 17</h3>
      <h4 class="chapter-sub">Culture War</h4>
    </header>
    <article>

    </article>
  </section>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src="./js/script.js"></script>

</body>
<!-- 
Originally copied from: saucers.bauska.org
Created 9/03/2026 noon
Update 9/03/2026 11:59pm
Last Update 9/22/2026 10:33pm
-->
</html>
